path.variable.kotl\u0131n_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.2.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repos\u0131tory=C\:\\Users\\Yas\u0131n\\.m2\\repository
jdk.home.1.8_(1)=C\:/Program Files/Java/jdk1.8.0_191
javac2.instrumentation.includeJavaRuntime=false